[OPTIONS]
# Method: Primitive, Numerov, Chebyshev, Chebyshev_Write_Grid_Only, DVR
METHOD          :   chebyshev
# Number of lowest eigenvalues 
N_EVAL          :    11
# Number of dimensions: supported are 1,2,3 Dimensions
NDIM            :     3
# Number of grid points in x direction, closed interval [XMIN,XMAX] with NGRIDX points including start and endpoint
# grid is created with np.linspace(XMIN, XMAX, NGRIDX)
NGRIDX          :    30
# Number of grid points in y direction, specify for NDIM=2
NGRIDY          :    30
# Number of grid points in z direction, specify for NDIM=3
NGRIDZ          :    30
# Minimum value for x in Bohr
XMIN            :  -5.5
# Maximum value for x in Bohr
XMAX            :   5.5
# Minimum value for y in Bohr - specify for NDIM=2
YMIN            :  -5.5
# Maximum value for y in Bohr - specify for NDIM=2
YMAX            :   5.5
# Minimum value for z in Bohr - specify for NDIM=3
ZMIN            :  -5.5
# Maximum value for z in Bohr - specify for NDIM=3
ZMAX            :   5.5
# Particle Mass in atomic units: 1837.0 for Hydrogen, 3674.0 for Deuterium, etc.
MASS            :   1.0 
# planck constant == 1.0 in these units
HBAR            :   1.0 
# POTENTIAL to solve in units of [Hartree]
# XY notation for potential, indexed V[x,y,z] 
# (NOTE) The POTENTIAL must be of length NGRIDX*NGRIDY*NGRIDZ
POTENTIAL_PATH  : ./potential.npy
# (OPTIONAL) user defined analytical potential
# (USAGE) use numpy math functions: np.exp(), np.cos(), np.abs() etc. (do not forget the "np." in front of your command ) http://docs.scipy.org/doc/numpy/reference/routines.math.html
# (USAGE) the program will call eval(USER_FUNCTION)
# variable name are x,y,z no other variables are supported here
USER_FUNCTION   : 0.5 * (x**(2.0) + y**(2.0) +z**(2.0))
# Read the user defined function: True/False
USE_USER_FUNCTION: True
# Where to write the file with your eigenvectors and eigenvalues = unnormalized wave functions and energies in Hartree
EIGENVALUES_OUT : ./eval.dat
EIGENVECTORS_OUT: ./evec.dat
####
#         FEAST OPTIONS - default is ARPACK-NG
####
# whether to calculate and write the FEAST matrix or just use the ARPACK-NG interface
USE_FEAST       : False
# where to write the FEAST matrix for diagonalization -- RELATIVE PATHS ONLY !
FEAST_MATRIX_OUT_PATH : ./FEAST_MATRIX
# path to NuSol_FEAST binary
FEAST_PATH      : ''
# M Subspace for FEAST solver
# This value must be larger than the expected number of eigenvalues in your search interval, and smaller than NGRIX*NGIDY*NGRIDZ. Otherwise it will not work!
FEAST_M         : 11
# FEAST E_MIN
# Lower bound for eigenvalue solver search interval [Hartree]
FEAST_E_MIN     : 0.0
# FEAST E_MAX
# Upper bound for eigenvalue solver search interval [Hartree]
FEAST_E_MAX     : 5.5
